@import "../../constants/vars"

.header
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  box-shadow: $header-box-shadow
  display: flex
  width: 100%
  flex-shrink: 0
  position: static
  background-color: $primary-color
  color: $white

  .container
    width: 100%
    display: flex
    align-items: center

    img
      margin-right: auto
