$white: #FFFFFF
$red: #FF0000

$link: #d4cfcf
$primary-color: rgb(25, 118, 210)
$primary-text: #090F34
$icon-color: #6E82A8
$loader: #0465C5
$loader-background: #4AA2CC
$gray-text: #75818E
$stars-color: darkgoldenrod
$empty-image-background: #F6F7F9
$empty-image-background-hover: #EDEEEF

$header-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0px, rgba(0, 0, 0, 0.12) 0 1px 10px 0px
$shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
$btn-hover: rgb(231, 235, 240)
$btn-blue-hover: #1565c0
$btn-red-hover: #fa3535
$title-shadow: 0.6px 0.6px 1px #3131a7
$primary-text-color: #7084A8
$primary-dark-color: #1F2430
$border-color: #d8e2f161

$box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.1)
$box-shadow-large: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12)