@import "../../../constants/mixins"

.btn
  display: flex
  align-items: center
  min-height: 32px
  color: #1976d2
  border-radius: 12px
  background: #e7ebf0
  padding: 0 22px
  text-decoration: none
  font-weight: 700
  margin-left: 1rem
  border: none
  cursor: pointer
  transition: all 400ms
  white-space: nowrap
  font-size: 0.8rem

  &:hover
    background: #e8e7e7
    transition: all 400ms