@import "../../../../constants/mixins"

.container
  display: flex
  align-items: center
  justify-content: space-between
  gap: 0.3rem
  overflow-x: auto

  a
    @include form-btn
    margin: 0
    &:hover
      @include form-btn-hover

    &.selected
      color: silver
      background-color: #1976d2
      &:hover
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
        cursor: default
        background-color: #1976d2