*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-width: 100vw
  overflow-x: hidden

html, body, :root
  height: 100%

body
  background-color: #e7ebf0
  display: flex
  flex-direction: column

