.container
  display: flex
  align-items: center
  justify-content: space-between
  gap: 0.6rem
  margin-bottom: 1.4rem

  .btn
    background: transparent
    border: 1px solid #d8e2f1
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    height: 30px
    cursor: pointer

    svg
      width: 20px
      height: 20px
