@import "../../../constants/vars"

.container
  width: 340px
  max-width: 90vw
  height: 340px
  max-height: 90vh
  margin: auto

  background: $white
  padding: 2rem
  border-radius: 22px

  h1
    text-align: center
    margin-bottom: 4rem

  p
    text-align: center

