.container
  display: flex
  border: 1px solid green
  align-items: center
  gap: 0.6rem
  padding: 0.4rem
  border-radius: 4px
  color: green
  font-size: 0.9rem
  margin-top: 1rem

  svg
    width: 22px
    height: 22px
    fill: green